
proxies_to_use = 0

data_block_size = 500

objects = {
    "steam_apps": {
        "exec_type":"daily",
        "exec_hour":"03:00",
        "exec_func":None
    },
    "steam_app_player_count":{
        "exec_type":"hourly",
        "exec_func":None
    }
}

db_data = {
    "host": "NOTEBOOK\\SQLEXPRESS",
    "user": "twitch2",
    "pssw": "twitch2",
    "db": "gamealytics"
}


proxies_list = [
    "37.49.127.233:8080",
    "37.59.136.91:80",
    "37.59.32.112:1080",
    "37.59.158.102:3128",
    "37.228.89.215:80",
    "37.59.35.174:1080",
    "37.235.198.163:3128",
    "36.90.153.124:8080",
    "37.187.149.234:8080",
    "37.49.127.227:8080",
    "37.49.127.229:8080",
    "37.49.127.236:8080",
    "37.49.127.232:8080",
    "37.194.106.3:49336",
    "37.232.13.78:8080",
    "36.91.207.233:3128",
    "38.86.51.100:3128",
    "38.86.51.101:3128",
    "37.26.136.181:54939",
    "37.252.64.73:8080",
    "36.91.212.253:8080",
    "37.247.209.179:8080",
    "37.17.12.32:46184",
    "40.91.214.91:80",
    "37.123.222.124:8080",
    "40.114.109.214:3128",
    "40.74.225.127:3128",
    "40.112.176.201:3128",
    "41.184.106.21:8080",
    "37.49.127.235:8080",
    "37.235.67.178:34450",
    "41.162.103.42:40096",
    "41.190.33.162:8080",
    "41.193.65.128:8080",
    "41.169.157.170:8080",
    "41.193.219.2:8080",
    "41.190.128.150:35554",
    "41.193.219.3:8080",
    "41.191.245.57:8080",
    "41.191.245.57:80",
    "41.205.231.202:8080",
    "41.190.95.66:50305",
    "41.217.219.53:55246",
    "41.206.57.242:8080",
    "41.223.245.95:38702",
    "41.207.54.154:443",
    "41.160.114.37:12354",
    "41.217.216.45:33602",
    "41.243.7.251:40297",
    "41.73.15.246:80",
    "41.73.15.246:8080",
    "41.73.15.134:8080",
    "41.73.15.134:80",
    "41.73.15.130:80",
    "41.73.15.130:8080",
    "41.193.238.249:8080",
    "41.41.70.190:80",
    "41.60.237.177:8080",
    "41.60.236.145:8080",
    "41.60.232.181:8080",
    "41.50.87.11:8080",
    "41.254.41.203:8080",
    "41.221.107.110:53464",
    "41.60.232.240:23500",
    "41.204.87.90:8080",
    "41.33.72.82:43541",
    "41.89.171.220:8080",
    "43.225.164.59:52796",
    "42.115.221.58:3128",
    "41.90.98.246:3128",
    "43.229.95.242:43524",
    "41.65.3.35:8080",
    "43.242.38.180:54115",
    "41.65.43.226:8080",
    "41.65.43.202:8080",
    "41.65.186.102:8080",
    "43.230.157.153:52986",
    "41.90.115.18:61733",
    "43.227.131.1:83",
    "42.115.62.26:8080",
    "43.229.252.45:53281",
    "43.245.202.110:58684",
    "42.115.28.126:53281",
    "43.229.95.243:8080",
    "43.249.41.7:42163",
    "45.125.66.220:54321",
    "45.116.114.30:41218",
    "45.125.66.131:54321",
    "45.125.66.156:54321",
    "45.125.66.35:54321",
    "45.125.66.42:54321",
    "45.125.66.91:54321",
    "45.125.66.56:54321",
    "45.125.66.174:54321",
    "43.246.140.4:43091",
    "43.255.228.150:3128",
    "45.125.66.227:54321",
    "45.127.121.194:53281",
    "45.114.75.176:8080",
    "43.247.38.226:80",
    "45.162.229.68:80",
    "43.248.213.93:8080",
    "43.252.18.140:55384",
    "45.114.85.145:8080",
    "45.119.132.94:8080",
    "43.255.113.170:58637",
    "45.125.66.192:54321",
    "45.162.130.139:45128",
    "45.162.229.68:8080",
    "45.162.229.68:3128",
    "45.120.115.2:55854",
    "45.125.66.94:54321",
    "45.112.127.23:8080",
    "45.226.50.240:8080",
    "45.248.138.150:8080",
    "45.63.119.207:80",
    "45.230.215.44:8080",
    "45.162.37.86:8080",
    "45.224.173.254:8080",
    "45.232.9.32:8080",
    "45.160.145.219:8080",
    "45.32.63.123:3128",
    "45.7.134.28:9991",
    "45.55.27.161:8080",
    "45.55.27.161:3128",
    "45.7.132.170:3128",
    "45.64.133.178:8080",
    "45.76.11.193:8080",
    "45.7.231.191:8080",
    "45.7.231.191:80",
    "45.7.231.86:80",
    "45.7.231.86:3128",
    "45.7.231.86:8080",
    "45.77.221.219:8080",
    "46.101.185.145:3128",
    "45.76.62.172:80",
    "45.55.23.78:3128",
    "45.4.84.33:9991",
    "45.76.63.153:8118",
    "45.55.27.15:3128",
    "45.70.218.102:59726",
    "45.76.238.221:3128",
    "45.55.27.15:8080",
    "45.76.66.133:8080",
    "46.146.209.132:44928",
    "45.70.195.53:8080",
    "45.70.60.18:57366",
    "45.76.159.117:8080",
    "45.76.186.26:80",
    "45.236.75.204:8080",
    "45.76.179.173:3128",
    "45.7.132.66:9991",
    "45.64.86.17:36479",
    "46.151.192.170:58339",
    "46.21.253.54:88",
    "45.4.144.58:46212",
    "45.4.144.77:8080",
    "46.151.157.115:50893",
    "46.223.255.8:8080",
    "46.237.255.11:8080",
    "46.223.255.3:8080",
    "46.223.255.12:8080",
    "46.237.255.7:8080",
    "46.223.255.2:8080",
    "46.237.255.9:8080",
    "46.218.69.167:3128",
    "46.151.252.157:53281",
    "46.201.219.126:8080",
    "46.5.252.55:3128",
    "46.5.252.54:3128",
    "46.5.252.52:8080",
    "46.237.255.2:8080",
    "46.237.255.14:8080",
    "46.223.255.9:8080",
    "46.237.255.10:8080",
    "46.5.252.50:8080",
    "46.5.252.53:8080",
    "46.255.39.59:53281",
    "45.71.185.78:9991",
    "46.5.252.56:8080",
    "46.5.252.58:8080",
    "46.5.252.55:8080",
    "46.5.252.59:3128",
    "46.5.252.60:8080",
    "46.5.252.70:3128",
    "46.5.252.70:8080",
    "46.4.96.137:8080",
    "46.243.108.72:56786",
    "46.246.35.218:8118",
    "46.4.96.137:3128",
    "46.151.60.99:57483",
    "46.101.167.43:80",
    "46.216.255.227:8118",
    "46.216.255.225:80",
    "46.98.62.16:53281",
    "46.237.255.4:8080",
    "46.219.104.160:33652",
    "46.246.84.10:3128",
    "46.5.252.61:8080",
    "46.52.213.194:61976",
    "46.63.44.170:8080",
    "46.254.217.54:53281",
    "47.254.69.158:9999",
    "46.229.206.135:41022",
    "46.237.255.5:8080",
    "46.237.255.3:3128",
    "46.36.64.194:8080",
    "46.52.135.154:8080",
    "46.254.246.117:3130",
    "46.52.135.153:8080",
    "46.73.33.253:8080",
    "46.63.104.139:8080",
    "47.244.5.189:80",
    "47.74.146.200:9999",
    "47.90.8.83:3128",
    "47.74.84.13:443",
    "47.75.169.32:808",
    "46.52.165.155:8080",
    "47.75.213.201:80",
    "46.52.170.87:3128",
    "47.88.214.65:9999",
    "47.74.219.247:9999",
    "47.91.243.86:83",
    "49.51.133.212:8081",
    "49.0.170.202:8080",
    "47.218.103.53:8080",
    "49.156.34.103:55309",
    "49.156.37.52:8080",
    "47.90.73.118:3128",
    "49.48.144.25:8080",
    "49.49.226.36:8080",
    "49.49.0.196:8080",
    "49.48.193.159:8080",
    "49.231.140.119:3128",
    "49.49.62.27:8080",
    "5.189.133.231:80",
    "49.0.32.100:8080",
    "49.128.181.13:8081",
    "49.231.16.226:8080",
    "49.49.98.193:8080",
    "5.140.233.249:31539",
    "49.48.46.73:8080",
    "5.206.233.106:35334",
    "5.79.113.168:3128",
    "49.248.153.94:8080",
    "5.141.86.236:59400",
    "49.249.251.86:53281",
    "5.183.176.72:8080",
    "5.23.102.194:52803",
    "5.23.103.98:39590",
    "5.59.141.183:50059",
    "51.255.198.111:8080",
    "51.15.233.183:3128",
    "51.15.236.88:3128",
    "51.15.221.37:3128",
    "51.255.198.111:9999",
    "51.141.83.47:3128",
    "51.255.225.242:8888",
    "51.38.115.135:8888",
    "51.38.127.75:8080",
    "51.15.132.75:8118",
    "51.38.39.69:80",
    "51.38.98.73:80",
    "5.58.56.109:34242",
    "5.149.144.102:4550",
    "5.8.203.76:43649",
    "5.141.86.107:55528",
    "51.68.196.125:3128",
    "51.68.141.240:3128",
    "51.75.69.240:3128",
    "51.77.211.175:3128",
    "51.38.71.101:8080",
    "5.140.233.194:34278",
    "50.235.28.146:3128",
    "5.180.100.24:8080",
    "50.73.137.241:3128",
    "50.238.51.150:80",
    "52.236.144.167:3128",
    "54.37.84.141:3128",
    "51.15.21.103:80",
    "54.37.136.149:3128",
    "52.174.237.51:8080",
    "51.68.242.211:8080",
    "5.2.190.123:60923",
    "54.39.209.44:3128",
    "54.39.209.42:3128",
    "5.58.56.142:8080",
    "54.39.209.37:3128",
    "54.39.138.156:3128",
    "54.39.209.41:3128",
    "54.39.209.32:3128",
    "5.56.103.45:36178",
    "54.39.24.32:3128",
    "54.39.209.46:3128",
    "51.38.146.26:8080",
    "54.39.209.33:3128",
    "54.39.24.33:3128",
    "54.39.24.35:3128",
    "54.39.24.37:3128",
    "54.39.209.36:3128",
    "51.75.151.181:8080",
    "54.39.24.40:3128",
    "54.241.51.129:3128",
    "50.233.228.147:8080",
    "54.241.51.129:8080",
    "52.230.20.182:80",
    "54.214.255.114:80",
    "54.39.24.41:3128",
    "54.39.24.42:3128",
    "54.39.53.104:3128",
    "51.38.2.224:8080",
    "5.58.8.57:8080",
    "50.233.42.98:51696",
    "54.183.206.234:80",
    "51.68.61.17:80",
    "51.68.61.17:8080",
    "58.11.146.53:80",
    "58.11.90.43:8080",
    "59.152.88.42:8080",
    "59.153.100.84:80",
    "52.79.128.193:80",
    "51.77.102.59:8080",
    "59.152.96.138:8080",
    "58.97.72.83:8080",
    "54.37.30.206:8080",
    "54.38.110.35:47640",
    "54.39.126.240:8080",
    "62.141.35.197:3128",
    "61.28.228.38:3128",
    "62.140.252.21:8081",
    "62.152.43.152:8080",
    "62.122.140.30:56932",
    "62.210.37.107:54321",
    "62.210.71.245:54321",
    "62.148.148.233:32349",
    "62.33.207.202:3128",
    "62.33.207.201:80",
    "62.33.207.201:3128",
    "62.4.16.232:3128",
    "62.33.207.202:80",
    "62.215.224.45:80",
    "62.215.224.46:80",
    "62.215.224.43:80",
    "62.176.1.194:35579",
    "62.176.12.111:8080",
    "62.99.68.79:37807",
    "62.33.207.196:80",
    "62.33.207.196:3128",
    "62.4.54.158:53102",
    "66.70.167.115:3128",
    "66.70.167.113:3128",
    "61.7.185.144:8080",
    "62.182.52.82:50417",
    "66.70.167.117:3128",
    "66.70.167.116:3128",
    "66.70.167.123:3128",
    "67.205.146.29:3128",
    "62.173.155.206:41258",
    "66.7.113.39:3128",
    "67.205.146.29:8080",
    "64.193.63.8:80",
    "62.201.221.93:8080",
    "68.183.208.238:3128",
    "66.251.168.12:8080",
    "68.183.216.78:8080",
    "62.122.99.235:8080",
    "67.205.132.241:3128",
    "67.205.174.209:8080",
    "67.205.132.241:8080",
    "67.205.149.230:8080",
    "68.183.135.4:8080",
    "68.183.16.193:8080",
    "68.183.100.171:80",
    "68.183.156.72:80",
    "68.183.156.72:8080",
    "68.183.16.193:80",
    "68.183.106.108:8080",
    "66.42.39.240:8080",
    "65.52.174.40:80",
    "68.183.24.193:8080",
    "62.76.5.157:41469",
    "67.205.149.230:3128",
    "68.183.24.193:8090",
    "66.251.179.226:8080",
    "68.183.53.127:3128",
    "68.183.53.127:80",
    "68.183.53.127:8080",
    "67.205.174.209:3128",
    "68.183.99.96:3128",
    "62.213.14.166:8080",
    "68.183.99.96:8080",
    "68.110.172.76:3128",
    "68.183.89.28:8080",
    "68.183.239.82:8080",
    "62.8.65.33:3128",
    "68.183.188.100:3128",
    "68.183.235.252:8080",
    "68.183.237.188:8080",
    "62.24.109.83:8080",
    "68.183.239.165:8080",
    "68.183.179.97:80",
    "68.183.232.126:80",
    "66.96.253.234:8080",
    "68.183.61.206:8080",
    "71.17.253.132:49688",
    "66.96.193.206:8080",
    "66.102.224.180:8080",
    "64.20.33.202:8080",
    "66.96.241.140:8080",
    "72.38.127.210:48601",
    "77.60.29.95:80",
    "77.232.153.248:60950",
    "74.132.135.242:56883",
    "75.98.119.13:39524",
    "77.252.26.62:49885",
    "68.183.147.233:8080",
    "77.94.131.35:3128",
    "77.39.7.153:38264",
    "77.94.131.36:3128",
    "77.42.228.148:8080",
    "77.94.131.37:3128",
    "77.94.131.38:3128",
    "77.94.131.39:3128",
    "77.94.131.40:3128",
    "77.94.131.41:3128",
    "78.129.15.41:8081",
    "77.82.7.189:8080",
    "78.134.12.209:8080",
    "74.85.156.238:9999",
    "70.35.213.229:36127",
    "77.37.249.149:35597",
    "77.121.160.9:38096",
    "78.130.145.167:46442",
    "78.42.42.40:8080",
    "78.42.42.36:8080",
    "78.42.42.42:8080",
    "78.42.42.34:8080",
    "78.42.42.41:8080",
    "77.42.248.119:8080",
    "78.61.157.167:58660",
    "78.85.76.226:8081",
    "77.236.76.74:55087",
    "78.153.120.26:48687",
    "77.85.169.71:46969",
    "78.85.140.14:8081",
    "78.85.220.23:8081",
    "78.130.241.7:57725",
    "78.42.42.45:8080",
    "78.42.42.37:8080",
    "79.137.73.163:8080",
    "78.60.203.75:42387",
    "79.137.30.9:8080",
    "79.126.52.47:8080",
    "78.107.239.115:58576",
    "78.188.4.124:34514",
    "78.57.192.253:41201",
    "78.30.192.84:37035",
    "80.211.2.236:80",
    "80.211.242.246:8080",
    "80.211.2.236:3128",
    "80.152.210.221:3128",
    "80.211.36.44:80",
    "80.211.36.44:8080",
    "80.211.36.44:3128",
    "80.211.117.55:3128",
    "80.211.117.55:80",
    "80.211.68.29:8080",
    "78.157.254.42:3128",
    "80.211.91.251:8080",
    "80.211.78.10:3128",
    "79.98.212.14:3128",
    "80.179.157.80:80",
    "79.190.145.140:3128",
    "80.240.62.212:8081",
    "79.191.5.184:8080",
    "80.240.25.63:1080",
    "79.172.236.204:53281",
    "80.252.134.19:8080",
    "79.106.226.210:8080",
    "80.237.20.20:44235",
    "79.104.196.162:58037",
    "80.255.91.38:45250",
    "80.68.121.217:32861",
    "79.175.57.77:55477",
    "81.171.2.229:3128",
    "81.171.24.199:3128",
    "80.234.107.118:56952",
    "81.163.114.93:8080",
    "81.162.68.36:8080",
    "81.162.56.154:8081",
    "80.232.240.198:8080",
    "81.163.33.105:41258",
    "81.17.17.80:8080",
    "81.24.88.193:8080",
    "82.196.11.105:3128",
    "82.196.11.105:8080",
    "82.100.63.181:39630",
    "82.212.62.20:8080",
    "82.212.62.21:8080",
    "82.177.4.4:8080"
]
